SlnLes04WpfLayout/WpfFocusTab/MainWindow.xaml

<Window x:Class="WpfFocusTab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFocusTab"
        mc:Ignorable="d"
        Title="MainWindow" Height="210" Width="600">
    <Grid x:Name="mainGrid" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <Label Content="Achternaam:" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="50 0 0 0"/>
            <TextBox Text="" BorderThickness="2 2 2 2" Margin="2 2 2 5" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top" TabIndex="1" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <Label Content="Voornaam:" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="50 0 0 0"/>
            <TextBox Text="" BorderThickness="2 2 2 2" Margin="2 2 2 5" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top" TabIndex="0" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <Label Content="Straat:" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="50 0 0 0"/>
            <TextBox Text="" BorderThickness="2 2 2 2" Margin="2 2 2 5" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top" TabIndex="2" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal" Margin="50 0 0 0">
            <StackPanel Orientation="Vertical">
                <Label Content="Nummer:" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0 0 0 0"/>
                <TextBox Text="" BorderThickness="2 2 2 2" Width="50" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-5 0 0 0" TabIndex="3" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Content="Bus:" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0 0 0 0"/>
                <TextBox Text="" BorderThickness="2 2 2 2" Width="25" HorizontalAlignment="Left" VerticalAlignment="Top" IsTabStop="True" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Vertical">
            <Label Content="Postcode:" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="50 0 0 0"/>
            <TextBox Text="" BorderThickness="2 2 2 2" Margin="2 2 2 5" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top" TabIndex="4" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Vertical">
            <Label Content="Stad:" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="50 0 0 0"/>
            <TextBox Text="" BorderThickness="2 2 2 2" Margin="2 2 2 5" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top" TabIndex="5" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
        </StackPanel>
    </Grid>
</Window>
