SlnLes04WpfLayout/WpfVcardEditor/AboutWindow.xaml

<Window x:Class="WpfVcardEditor.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfVcardEditor"
        mc:Ignorable="d"
        Title="AboutWindow" Height="400" Width="500">
    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Source="img/odisee logo.png" Width="300" Height="150" Grid.Row="0" Grid.ColumnSpan="2"></Image>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Gemaakt door:" Width="90"  FontWeight="ExtraBold" Margin="100 10 10 10"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Rogier van der Linde" Margin="10" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Vak:" Width="30" FontWeight="ExtraBold" Margin="160 10 10 10"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="OO Application Development" Margin="10"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Academiejaar:" Width="90"  FontWeight="ExtraBold" Margin="100 10 10 10"/>
        <TextBlock Text="2022 - 2023" Margin="10" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"/>
        <Button x:Name="btnSluiten" Content="SLUITEN" Margin="0,20,0,0" Click="btnSluiten_Click" Height="35" Width="80" HorizontalAlignment="Center" Grid.Row="4" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
