SlnProject/WpfGebruiker/GetrokkenInfo.xaml

<Page x:Class="WpfGebruiker.GetrokkenInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfGebruiker"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GetrokkenInfo" Foreground="White">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="lblGetrokkenNaam" Grid.Row="0" Margin="0 0 0 30" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left"/>
            <WrapPanel x:Name="stkGetrokkenFotos" Grid.Row="1" HorizontalAlignment="Left"/>
            <Label x:Name="lblGetrokkenBeschrijving" Grid.Row="2" HorizontalAlignment="Left"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="lblGetrokkenMerk" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="0 0 30 0"/>
            <Label x:Name="lblGetrokkenGeremd" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"/>
            <Label x:Name="lblGetrokkenModel" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="0 0 30 0"/>
            <Label x:Name="lblGetrokkenAfmetingen" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"/>
            <Label x:Name="lblGetrokkenGewicht" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="0 0 30 0"/>
            <Label x:Name="lblGetrokkenBouwjaar" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"/>
            <Label x:Name="lblGetrokkenBelasting" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Margin="0 0 30 0"/>
            <Label x:Name="lblGetrokkenEigenaar" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Content="Van:" Grid.Row="0" Grid.Column="0" Margin="0 0 10 0"/>
            <DatePicker x:Name="dtmVan" Grid.Row="0" Grid.Column="1"/>

            <Label Content="Tot:" Grid.Row="1" Grid.Column="0" Margin="0 0 10 0"/>
            <DatePicker x:Name="dtmTot" Grid.Row="1" Grid.Column="1"/>

            <Label Content="Bericht aan eigenaar:" Grid.Row="2" Grid.Column="0" Margin="0 0 10 0"/>
            <TextBox x:Name="txtBericht" Grid.Row="2" Grid.Column="1" Height="150"/>

            <Button x:Name="btnBevestigen" Content="Bevestigen" Grid.Row="3" Grid.Column="1" Grid.RowSpan="3" Margin="0 0 10 0" Width="100" Height="30" HorizontalAlignment="Left"/>
        </Grid>

    </Grid>

</Page>
