SlnProject/WpfGebruiker/LoginWindow.xaml

<Window x:Class="WpfGebruiker.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGebruiker"
        mc:Ignorable="d"
        Title="LoginWindow" MinHeight="450" MinWidth="800" MaxHeight="450" MaxWidth="800" Background="White">
    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid Width="600">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="110"/>
                <ColumnDefinition MaxWidth="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Content="Log in de Databank BuurlenenDB" Margin="0 0 0 30" FontSize="24" FontWeight="Bold"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Email:" Margin="0 0 0 5" FontSize="16"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtEmail" Margin="0 0 0 5" FontSize="16" TextChanged="TxtEmail_TextChanged"/>
            <Label x:Name="lblEmail" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Content="" Margin="0 0 0 5" FontSize="14" Foreground="Red"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Wachtwoord:" Margin="0 0 0 5" FontSize="16"/>
            <PasswordBox Grid.Row="2" Grid.Column="1" x:Name="txtPaswoord" Margin="0 0 0 5" FontSize="16" PasswordChanged="TxtPaswoord_PasswordChanged"/>
            <Label x:Name="lblPaswoord" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Content="" Margin="0 0 0 5" FontSize="14" Foreground="Red"/>

            <Button x:Name="btnLogin" Grid.Row="3" Grid.Column="1" Content="Inloggen" Click="Inloggen_Click" FontSize="16" Width="100"/>
        </Grid>
    </DockPanel>
</Window>
