SlnProject/WpfGebruiker/MainWindow.xaml

<Window x:Class="WpfGebruiker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGebruiker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.RowSpan="2" Background="LightGray">
            <Button Name="btnHome" Content="Home" Margin="10" Click="btnHome_Click" />
            <Button Name="btnOntleningen" Content="Ontleningen" Margin="10" Click="btnOntleningen_Click" />
            <Button Name="btnVoertuigen" Content="Voertuigen" Margin="10" Click="btnVoertuigen_Click" />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
            <Label Content="Type:" VerticalAlignment="Center" />
            <CheckBox Name="chkGemotoriseerd" Content="Gemotoriseerd" VerticalAlignment="Center" Margin="5,0,0,0" />
            <CheckBox Name="chkGetrokken" Content="Getrokken" VerticalAlignment="Center" Margin="5,0,0,0" />
        </StackPanel>

        <Frame Name="MainFrame" Grid.Column="1" Grid.Row="1"/>
    </Grid>
</Window>
