SlnProject/WpfGebruiker/MotorInfo.xaml

<Page x:Class="WpfGebruiker.MotorInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfGebruiker"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" d:MinWidth="800" d:MinHeight="600"
      Title="MotorInfo">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="lblMotorNaam" Grid.Row="0" Margin="0 0 0 30" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left"/>
            <WrapPanel x:Name="stkMotorFotos" Grid.Row="1" HorizontalAlignment="Left"/>
            <Label x:Name="lblMotorBeschrijving" Grid.Row="2" HorizontalAlignment="Left"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="lblMotorMerk" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="0 0 30 0"/>
            <Label x:Name="lblMotorBouwjaar" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"/>
            <Label x:Name="lblMotorModel" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="0 0 30 0"/>
            <Label x:Name="lblMotorTransmissie" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"/>
            <Label x:Name="lblMotorBrandstof" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="0 0 30 0"/>
            <Label x:Name="lblMotorEigenaar" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Content="Van:" Grid.Row="0" Grid.Column="0" Margin="0 0 10 0"/>
            <DatePicker x:Name="dtmVan" Grid.Row="0" Grid.Column="1" Width="200" HorizontalAlignment="Left"/>

            <Label Content="Tot:" Grid.Row="1" Grid.Column="0" Margin="0 0 10 0"/>
            <DatePicker x:Name="dtmTot" Grid.Row="1" Grid.Column="1" Width="200" HorizontalAlignment="Left"/>

            <Label Content="Bericht aan eigenaar:" Grid.Row="2" Grid.Column="0" Margin="0 0 10 0"/>
            <TextBox x:Name="txtBericht" Grid.Row="2" Grid.Column="1" Height="150" Width="500" HorizontalAlignment="Left"/>

            <Button x:Name="btnBevestigen" Content="Bevestigen" Grid.Row="3" Grid.Column="1" Grid.RowSpan="3" Margin="0 0 10 0" Width="100" Height="30" HorizontalAlignment="Left" Click="btnBevestigen_Click"/>
        </Grid>
    </Grid>
</Page>
