SlnProject/WpfGebruiker/MotorInfo.xaml

<Page x:Class="WpfGebruiker.MotorInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfGebruiker"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MotorInfo">

    <ScrollViewer>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="lblMotorNaam" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 0 0 30" FontSize="24" FontWeight="Bold"/>
            <WrapPanel x:Name="stkMotorFotos" Grid.Row="1" Grid.Column="1">
                
            </WrapPanel>
            <Label x:Name="lblMotorBeschrijving" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch"></Label>

            <Label x:Name="lblMotorMerk" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch"></Label>
            <Label x:Name="lblMotorBouwjaar" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch"></Label>
            <Label x:Name="lblMotorModel" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch"></Label>
            <Label x:Name="lblMotorTransmissie" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Stretch"></Label>
            <Label x:Name="lblMotorBrandstof" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Stretch"></Label>
            <Label x:Name="lblMotorEigenaar" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Stretch"></Label>
        </Grid>
    </ScrollViewer>
</Page>
