SlnProject/WpfGebruiker/OntleningenPage.xaml

<Page x:Class="WpfGebruiker.OntleningenPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfGebruiker"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OntleningenPage">
    <Grid>
        <TabControl>
            <TabItem Header="Mijn ontleningen">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Door mij ontleend:" FontSize="16" FontWeight="Bold" Margin="20 0 0 0"/>
                    <ListBox x:Name="MijnOntleningenListBox" Grid.Row="1" Grid.Column="0" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="20" SelectionChanged="MijnOntleningenListBox_SelectionChanged"/>
                    <Button x:Name="btnAnnuleren" Grid.Row="1" Grid.Column="1" Content="Annuleren" Margin="0 0 5 20" Height="40" Width="100" VerticalAlignment="Bottom" Click="btnAnnuleren_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Aanvragen">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Inkomende aanvragen:" FontSize="16" FontWeight="Bold" Margin="20 0 0 0"/>
                    <ListBox x:Name="AanvragenListBox" Grid.Row="1" Grid.Column="0" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="20" SelectionChanged="AanvragenListBox_SelectionChanged">
                    </ListBox>
                    <Button x:Name="btnAccepteren" Grid.Row="1" Grid.Column="1" Content="Accepteren" Margin="0 20 20 0" Height="40" Width="100" VerticalAlignment="Top" Click="btnAccepteren_Click"/>
                    <Button x:Name="btnAfwijzen" Grid.Row="1" Grid.Column="1" Content="Afwijzen" Margin="0 70 20 0" Height="40" Width="100" VerticalAlignment="Top" Click="btnAfwijzen_Click"/>
                    <Label x:Name="lblDetailsAanvraag" Content="Details van de aanvraag:" Grid.Row="2" Grid.Column="0" FontSize="16" FontWeight="Bold" Margin="20 0 0 0"></Label>

                    <StackPanel Grid.Row="3" Grid.Column="0" Margin="20 0 0 0">
                        <Label x:Name="lblVoertuig" Content="Voertuig:"/>
                        <Label x:Name="lblPeriode" Content="Periode:"/>
                        <Label x:Name="lblAanvrager" Content="Aanvrager:"/>
                        <Label x:Name="lblBericht" Content="Bericht:"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
