SlnProject/WpfGebruiker/ToevoegenGetrokken.xaml

<Window x:Class="WpfGebruiker.ToevoegenGetrokken"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGebruiker"
        mc:Ignorable="d"
        Title="ToevoegenGetrokken" MinHeight="950" MinWidth="900" MaxHeight="950" MaxWidth="900">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.ColumnSpan="2">
            <Label Content="Getrokken Voertuig Toevoegen" FontSize="18" HorizontalAlignment="Center"></Label>
            <Label Content="Afbeeldingen:" FontSize="14" HorizontalAlignment="Left" Margin="5,5,0,0" />
            <Label x:Name="lblImageError" Content="" Foreground="Red" Margin="10" />
            <Button x:Name="btnUploaden" Content="Uploaden" Width="100" Margin="5,0,0,0" HorizontalAlignment="Left" Click="BtnUploaden_Click"></Button>
            <WrapPanel Width="800">
                <Grid Width="250" Height="200">
                    <Image x:Name="img1" Width="250" Height="200" Source="{Binding Photo}" Margin="5"/>
                    <Button x:Name="btnVerwijder1" Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Transparent" Click="VerwijderAfbeelding_Click"/>
                </Grid>

                <Grid Width="250" Height="200">
                    <Image x:Name="img2" Width="250" Height="200" Source="{Binding Photo}" Margin="5"/>
                    <Button x:Name="btnVerwijder2" Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Transparent" Click="VerwijderAfbeelding_Click"/>
                </Grid>

                <Grid Width="250" Height="200">
                    <Image x:Name="img3" Width="250" Height="200" Source="{Binding Photo}" Margin="5"/>
                    <Button x:Name="btnVerwijder3" Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Transparent" Click="VerwijderAfbeelding_Click"/>
                </Grid>

            </WrapPanel>
        </StackPanel >

        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label Content="Naam:" Margin="10" />
            <TextBox x:Name="txtNaam" Margin="10" Width="350" Height="30"/>
            <Label x:Name="lblNaamError" Content="" Foreground="Red" Margin="10" Width="350" Height="30"/>

            <Label Content="Beschrijving:" Margin="10" />
            <TextBox x:Name="txtBeschrijving" Margin="10" Width="350" Height="100"/>
            <Label x:Name="lblBeschrijvingError" Content="" Foreground="Red" Margin="10" Width="350"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Content="Merk:" Margin="10" />
            <TextBox x:Name="txtMerk" Width="350" Height="30" Margin="10" />
            <Label Content="Model:" Margin="10" />
            <TextBox x:Name="txtModel" Width="350" Height="30" Margin="10" />
        </StackPanel>

        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal"  Grid.Row="0" Grid.Column="0">
                <Label Content="Bouwjaar:" Margin="10" />
                <TextBox x:Name="txtBouwjaar" Width="150" Height="30" Margin="10" />
                <Label x:Name="lblBouwjaarError" Content="" Foreground="Red" Margin="10" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Grid.Row="0" Grid.Column="1">
                <Label Content="Afmetingen:" Margin="10" />
                <TextBox x:Name="txtAfmetingen" Width="150" Height="30" Margin="10" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Grid.Row="1" Grid.Column="0">
                <Label Content="Gewicht:" Margin="10" />
                <TextBox x:Name="txtGewicht" Width="100" Height="30" Margin="10" />
                <Label  Content="kg" Margin="10" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Grid.Row="1" Grid.Column="1">
                <Label Content="Geremd:" Margin="10" />
                <RadioButton x:Name="rbnJa" Content="Ja" VerticalAlignment="Center" Margin="10"/>
                <RadioButton x:Name="rbnNee" Content="Nee" VerticalAlignment="Center" Margin="10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
                <Label  Content="Max.gewicht:" Margin="10" />
                <TextBox x:Name="txtMax" Width="100" Height="30" Margin="10"/>
                <Label  Content="kg" Margin="10" />
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button x:Name="btnAnnuleren" Content="Annuleren" Width="90" Margin="5" Click="btnAnnuleren_Click" />
            <Button x:Name="btnOpslaan" Content="Opslaan" Width="90" Margin="5" Click="btnOpslaan_Click" />
        </StackPanel>
    </Grid>
</Window>
