SlnLes03BestandenExcepties/WpfFileInfo/MainWindow.xaml

<Window x:Class="WpfFileInfo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFileInfo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnBestand" Content="Kies bestand..." HorizontalAlignment="Left" Margin="68,51,0,0" VerticalAlignment="Top" Width="192" Height="60" FontSize="18" Click="btnBestand_Click"/>
        <Label x:Name="lblNaam" Content="" HorizontalAlignment="Left" Margin="68,163,0,0" VerticalAlignment="Top" Height="32" Width="356"/>
        <Label x:Name="lblExtensie" Content="" HorizontalAlignment="Left" Margin="68,200,0,0" VerticalAlignment="Top" Height="32" Width="356"/>
        <Label x:Name="lblDatum" Content="" HorizontalAlignment="Left" Margin="68,232,0,0" VerticalAlignment="Top" Height="32" Width="356"/>
        <Label x:Name="lblMap" Content="" HorizontalAlignment="Left" Margin="68,269,0,0" VerticalAlignment="Top" Height="32" Width="356"/>
        <Label x:Name="lblAantal" Content="" HorizontalAlignment="Left" Margin="68,306,0,0" VerticalAlignment="Top" Height="32" Width="356"/>
        <Label x:Name="lblWoorden" Content="" HorizontalAlignment="Left" Margin="68,338,0,0" VerticalAlignment="Top" Height="32" Width="356"/>
    </Grid>
</Window>
